
spring.datasource.url=jdbc:mysql://localhost:3306/houses?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=bestuser
spring.datasource.password=bestuser
server.port=8081